spring.application.name=spring-jdbc

#MySql
spring.datasource.url=jdbc:mysql://localhost:3307/world?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mysql123!

logging.level.org.springframework=info
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.spring.jdbc=DEBUG
logging.level.root=ERROR
