spring.application.name=springdata-jpa

#MySql
spring.datasource.url=jdbc:mysql://localhost:3307/world?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql123!

logging.level.org.springframework.web=info
logging.level.org.springframework.jdbc=info
logging.level.root=info

# for Spring Boot 3
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update