spring.application.name=activemq-consumer

server.port=8082

spring.activemq.broker-url=tcp://localhost:61616?sslEnabled=false
spring.activemq.user=artemis
spring.activemq.password=artemis
activemq.source.queue=MyQueue
