spring.application.name=activemq-artemis

spring.artemis.broker-url=tcp://localhost:61616?sslEnabled=false
spring.artemis.user=artemis
spring.artemis.password=artemis
spring.artemis.mode=native
artemis.queue=MyArtemisQueue

server.port=8081