spring.application.name=batch-file-to-db

#MySql
spring.datasource.url=jdbc:mysql://localhost:3307/batch?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mysql123!

logging.level.org.springframework.web=info
logging.level.org.springframework.jdbc=info
logging.level.root=info

# for Spring Boot 3
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

spring.batch.job.enabled=true

#spring.batch.initialize-schema=always