spring.application.name=spring-mybatis

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql123!

logging.level.com.spring.mybatis.mapper=TRACE
logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.spring.jdbc=DEBUG
logging.level.root=ERROR
